('E:\\大二下\\XuetangxPlayer\\XuetangXAutoPlayer\\XuetangXAutoPlayer\\src\\build\\AutoPlayer\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\大二下\\XuetangxPlayer\\XuetangXAutoPlayer\\XuetangXAutoPlayer\\src\\build\\AutoPlayer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'f:\\python3.5.2\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\python3.5.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\python3.5.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\python3.5.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\python3.5.2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('AutoPlayer',
   'E:\\大二下\\XuetangxPlayer\\XuetangXAutoPlayer\\XuetangXAutoPlayer\\src\\AutoPlayer.py',
   'PYSOURCE'),
  ('AutoPlayer.exe.manifest',
   'E:\\大二下\\XuetangxPlayer\\XuetangXAutoPlayer\\XuetangXAutoPlayer\\src\\build\\AutoPlayer\\AutoPlayer.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
