(['E:\\大二下\\XuetangxPlayer\\XuetangXAutoPlayer\\XuetangXAutoPlayer\\src\\AutoPlayer.py'],
 ['E:\\大二下\\XuetangxPlayer\\XuetangXAutoPlayer\\XuetangXAutoPlayer\\src',
  'E:\\大二下\\XuetangxPlayer\\XuetangXAutoPlayer\\XuetangXAutoPlayer\\src'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.0 (v3.5.0:374f501f4567, Sep 13 2015, 02:27:37) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('AutoPlayer',
   'E:\\大二下\\XuetangxPlayer\\XuetangXAutoPlayer\\XuetangXAutoPlayer\\src\\AutoPlayer.py',
   'PYSOURCE')],
 [('ntpath', 'f:\\python3.5.2\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\python3.5.2\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\python3.5.2\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'f:\\python3.5.2\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\python3.5.2\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'f:\\python3.5.2\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'f:\\python3.5.2\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\python3.5.2\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\python3.5.2\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'f:\\python3.5.2\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'f:\\python3.5.2\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\python3.5.2\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\python3.5.2\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\python3.5.2\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\python3.5.2\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\python3.5.2\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\python3.5.2\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\python3.5.2\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\python3.5.2\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python3.5.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python3.5.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\python3.5.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'f:\\python3.5.2\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\python3.5.2\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'f:\\python3.5.2\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'f:\\python3.5.2\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'f:\\python3.5.2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'f:\\python3.5.2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python3.5.2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\python3.5.2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'f:\\python3.5.2\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\python3.5.2\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python3.5.2\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python3.5.2\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python3.5.2\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\python3.5.2\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'f:\\python3.5.2\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\python3.5.2\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'f:\\python3.5.2\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python3.5.2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\python3.5.2\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python3.5.2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\python3.5.2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\python3.5.2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\python3.5.2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\python3.5.2\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\python3.5.2\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\python3.5.2\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\python3.5.2\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\python3.5.2\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\python3.5.2\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\python3.5.2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'f:\\python3.5.2\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\python3.5.2\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'f:\\python3.5.2\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'f:\\python3.5.2\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\python3.5.2\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python3.5.2\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\python3.5.2\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\python3.5.2\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\python3.5.2\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'f:\\python3.5.2\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'f:\\python3.5.2\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\python3.5.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'f:\\python3.5.2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\python3.5.2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'f:\\python3.5.2\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'f:\\python3.5.2\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\python3.5.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'f:\\python3.5.2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\python3.5.2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\python3.5.2\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\python3.5.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\python3.5.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'f:\\python3.5.2\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'f:\\python3.5.2\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'f:\\python3.5.2\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python3.5.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\python3.5.2\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'f:\\python3.5.2\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'f:\\python3.5.2\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'f:\\python3.5.2\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'f:\\python3.5.2\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python3.5.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\python3.5.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\python3.5.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\python3.5.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\python3.5.2\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\python3.5.2\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'f:\\python3.5.2\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\python3.5.2\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'f:\\python3.5.2\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'f:\\python3.5.2\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'f:\\python3.5.2\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'f:\\python3.5.2\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\python3.5.2\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\python3.5.2\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\python3.5.2\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python3.5.2\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\python3.5.2\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'f:\\python3.5.2\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'f:\\python3.5.2\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python3.5.2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'f:\\python3.5.2\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'f:\\python3.5.2\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\python3.5.2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'f:\\python3.5.2\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python3.5.2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\python3.5.2\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python3.5.2\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\python3.5.2\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\python3.5.2\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'f:\\python3.5.2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'f:\\python3.5.2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'f:\\python3.5.2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\python3.5.2\\lib\\doctest.py', 'PYMODULE'),
  ('token', 'f:\\python3.5.2\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'f:\\python3.5.2\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'f:\\python3.5.2\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'f:\\python3.5.2\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'f:\\python3.5.2\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'f:\\python3.5.2\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'f:\\python3.5.2\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\python3.5.2\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\python3.5.2\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'f:\\python3.5.2\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'f:\\python3.5.2\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'f:\\python3.5.2\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\python3.5.2\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python3.5.2\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'f:\\python3.5.2\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\python3.5.2\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'f:\\python3.5.2\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'f:\\python3.5.2\\lib\\subprocess.py', 'PYMODULE'),
  ('copy', 'f:\\python3.5.2\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread', 'f:\\python3.5.2\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('json', 'f:\\python3.5.2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python3.5.2\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python3.5.2\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python3.5.2\\lib\\json\\scanner.py', 'PYMODULE'),
  ('os', 'f:\\python3.5.2\\lib\\os.py', 'PYMODULE'),
  ('video',
   'E:\\大二下\\XuetangxPlayer\\XuetangXAutoPlayer\\XuetangXAutoPlayer\\src\\video.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'f:\\python3.5.2\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\python3.5.2\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\python3.5.2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\python3.5.2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\python3.5.2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\python3.5.2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'f:\\python3.5.2\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'f:\\python3.5.2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\python3.5.2\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'f:\\python3.5.2\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'f:\\python3.5.2\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'f:\\python3.5.2\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'f:\\python3.5.2\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'f:\\python3.5.2\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'f:\\python3.5.2\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'f:\\python3.5.2\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'f:\\python3.5.2\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('login',
   'E:\\大二下\\XuetangxPlayer\\XuetangXAutoPlayer\\XuetangXAutoPlayer\\src\\login.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'f:\\python3.5.2\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'f:\\python3.5.2\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_ssl', 'f:\\python3.5.2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python3.5.2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'f:\\python3.5.2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'f:\\python3.5.2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python3.5.2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python3.5.2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\python3.5.2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python3.5.2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'f:\\python3.5.2\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'f:\\python3.5.2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'f:\\python3.5.2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\MikTex\\MikTex\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('pywintypes35.dll',
   'f:\\python3.5.2\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\大二下\\XuetangxPlayer\\XuetangXAutoPlayer\\XuetangXAutoPlayer\\src\\build\\AutoPlayer\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'f:\\python3.5.2\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA')],
 [])
